# WooCommerce API
EXPO_PUBLIC_WOO_CONSUMER_KEY=your_ck_here
EXPO_PUBLIC_WOO_CONSUMER_SECRET=your_cs_here

# EmailJS Configuration
EXPO_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
